ul.oe_form_status li > .arrow { background-color: white; }
ul.oe_form_status li > .brrow {
                width: 17px;
                height: 30px;
                display: inline-block;
                vertical-align: top;
                overflow: hidden;
                margin-left: -5px;
                span {
                    position: relative;
                    width: 24px;
                    height: 24px;
                    display: inline-block;
                    margin-left: -12px;
                    margin-top: 3px;
                    border-radius: 3px;
                    box-shadow: -1px 1px 2px rgba(255,255,255,0.2), inset -1px 1px 1px rgba(0,0,0,0.2);
                    .o-skew-gradient(#fcfcfc, #fcfcfc);
                    .o-transform(rotate(45deg));
                }
            }

ul.oe_form_status {
    float: right;
    li {
    &:last-child {
    > .brrow
        {
        display: none;
        }
    }}}

@odoo-brand-primary: #4CAF50;
@odoo-brand-optional: #4CAF50;
