1. Menu:
    Hospital management
    Reception
    Patient Management
    Employee Management
    Procurement and Inventory
    Accounting
    Dashboard


2. Hospital Management
        2.1 Contact
            2.1.2 Patient
            2.1.3 Doctor
            2.1.4 Staff
            2.1.5 Driver
            2.1.6 Supplier
            2.1.7 Customer
            2.1.8 Service
            2.1.9 Others

        2.2 Hospitality
            2.2.1 Admission
            2.2.2 Discharge
            2.2.3 Ambulance
            2.2.4 Food

        2.3 Patient
            2.3.1 Ward
            2.3.2 Bed
            2.3.3 Patient Shifting

        2.4 Operation Theater
            2.4.1 OT Booking
            2.4.2 Operation
            2.4.3 Operation List

        2.5 Billing
            2.5.1 Patient Bill
            2.5.1 Pharmacy Bill
            2.5.1 Laboratory Bill
            2.5.1 Ambulance Bill
            2.5.1 Purchase Bill
            2.5.1 Service Bill

        2.6 Payment
            2.6.1 Bill Payment
            2.6.2 Balance Payment

        2.7 Configuration
            2.7.1
            2.7.1


3. Reception

        3.1 Contact
            3.1.2 Patient
            3.1.3 Doctor
            3.1.4 Staff
            3.1.5 Driver
            3.1.6 Supplier
            3.1.7 Customer
            3.1.8 Service
            3.1.9 Others

        3.2 Patient Details
            3.2.1 Admission
            3.2.2 Discharge

        3.3 Appointment
            3.3.1 Doctor Availability
            3.3.2 Appointment
            3.3.1 Notes
            3.3.1 Reminder


4. Patient

        4.1 Patient
                4.1.1 Patient Details

        4.2 Appointment
                4.2.1 Doctor Availability
                4.2.2 Appointment
                4.2.1 Notes
                4.2.1 Reminder

        4.3 Out-patient
                4.3.1 Appointment
                4.3.2 Treatment
                4.3.3 Prescription
                4.3.4 Billing

        4.4 In-patient
                4.4.1 Admission
                4.4.2 Discharge
                4.4.3 OT Booking
                4.4.4 Operation Theater
                4.4.5 Treatment
                4.4.6 Prescription
                4.4.7 Billing

        4.5 Payment
                4.5.1 Bills
                4.5.1 Balance Payment
                4.5.1 Payment Details


5. Employee

        5.1 Employee
                5.1.1 Employee Details
                5.1.2 Identification Card

        5.2 Recruitment
                5.2.1 Resume Bank
                5.2.2 Vacancy Position
                5.2.3 Interview Schedule
                5.2.3 Appointment Order

        5.3 Time Management
                5.3.1 Shift Timing
                5.3.2 Time Configuration
                5.3.3 Week Schedule
                5.3.4 Month Attendance
                5.3.5 Daily Attendance

        5.4 Leave Management
                5.4.1 Leave Application
                5.4.2 Comp-Off Application
                5.4.3 Permission Application
                5.4.4 Leave Voucher
                5.4.5 Leave Journal

        5.5 Payroll Management
                5.5.1 Pay-scale
                5.5.1 Payslip
                5.5.1 Generate Payslip
                5.5.1 Salary Structure
                5.5.1 Salary Rule
                5.5.1 Salary Slab


6. Procurement and Inventory

        6.1 Procurement
            6.1.1 Purchase Indent
            6.1.2 Quotation
            6.1.3 Purchase order
            6.1.4 Material Receipt
            6.1.5 Direct Material Receipt
            6.1.6 Purchase Invoice

        6.2 Inventory
            6.2.1 Product Group
            6.2.2 Product Sub-Group
            6.2.3 Product UOM
            6.2.4 Product Tax
            6.2.5 Product Type
            6.2.6 Product Category
            6.2.7 Stock
            6.2.8 Warehouse
            6.2.9 Stock Location

        6.3 Stores
            6.3.1 Store Request
            6.3.2 Store Issue
            6.3.3 Stock Adjustment


7. Accounting

        7.1 Account
                7.1.1 Account
                7.1.2 Journal

        7.2 Transaction
                7.2.1 Journal Entries
                7.2.2 Journal Items
                7.2.3 Ledger
                7.2.4 Voucher

        7.3 Reports
                7.3.1 Chart Of Accounts
                7.3.2 Balance Sheet
                7.3.3 Profit Loss


